# Middleware.UI

./: .classpath  .project  build.xml  ivy.xml  ivysettings.xml
src/main/java/havis/net/ui/middleware/: Middleware.gwt.xml
src/main/java/havis/net/ui/middleware/client/: AppLayout.java  AppLayout.ui.xml
src/main/java/havis/net/ui/middleware/client/cc/: CommandCycleEditor.java  CommandCycleEditor.ui.xml  CommandCycleEditorActivity.java  CommandCycleListActivity.java
src/main/java/havis/net/ui/middleware/client/cc/bs/: CCBoundarySpecEditor.java  CCBoundarySpecEditor.ui.xml
src/main/java/havis/net/ui/middleware/client/cc/cmd/: CCCmdSpecEditor.java  CCCmdSpecEditor.ui.xml  CCCmdSpecEditorActivity.java
src/main/java/havis/net/ui/middleware/client/cc/report/: CCCmdReportEditor.java  CCCmdReportEditor.ui.xml  CCCmdReportListEditor.java  CCCmdReportListEditor.ui.xml  CCOpReportEditor.java  CCOpReportEditor.ui.xml  CCParameterEditor.java  CCParametersEditor.java  CCParametersEditor.ui.xml  CCReportsConditions.java  CCReportsEditor.java  CCReportsEditor.ui.xml  CCReportsEditorActivity.java  CCTagReportEditor.java  CCTagReportEditor.ui.xml
src/main/java/havis/net/ui/middleware/client/configuration/: Common.java  Common.ui.xml  CommonActivity.java  CommonView.java  ProductInfoSection.java  ProductInfoSection.ui.xml  ReaderCycleSection.java  ReaderCycleSection.ui.xml  SubscriberSection.java  SubscriberSection.ui.xml  ThreadsSection.java  ThreadsSection.ui.xml
src/main/java/havis/net/ui/middleware/client/ds/: DataSourceSelection.java  DataSourceSelectionActivity.java  DataSourceSelectionView.java
src/main/java/havis/net/ui/middleware/client/ds/association/: AssociationEditor.java  AssociationEditor.ui.xml  AssociationEditorActivity.java  AssociationEntriesEditorActivity.java  AssociationEntryEditor.java  AssociationEntryEditor.ui.xml  AssociationListActivity.java
src/main/java/havis/net/ui/middleware/client/ds/cache/: CacheEditor.java  CacheEditor.ui.xml  CacheEditorActivity.java  CacheListActivity.java
src/main/java/havis/net/ui/middleware/client/ds/random/: RandomEditor.java  RandomEditor.ui.xml  RandomEditorActivity.java  RandomListActivity.java
src/main/java/havis/net/ui/middleware/client/ec/: EventCycleEditor.java  EventCycleEditor.ui.xml  EventCycleEditorActivity.java  EventCycleListActivity.java
src/main/java/havis/net/ui/middleware/client/ec/bs/: ECBoundarySpecEditor.java  ECBoundarySpecEditor.ui.xml
src/main/java/havis/net/ui/middleware/client/ec/rep/: ECReportSpecEditor.java  ECReportSpecEditor.ui.xml  ECReportSpecEditorActivity.java
src/main/java/havis/net/ui/middleware/client/ec/report/: ECReportEditor.java  ECReportEditor.ui.xml  ECReportGroupEditor.java  ECReportGroupEditor.ui.xml  ECReportGroupMemberEditor.java  ECReportGroupMemberEditor.ui.xml  ECReportListEditor.java  ECReportListEditor.ui.xml  ECReportsConditions.java  ECReportsConditions.ui.xml  ECReportsEditor.java  ECReportsEditor.ui.xml  ECReportsEditorActivity.java  ECSightingStatEditor.java  ECSightingStatEditor.ui.xml  SightingsWidgetRow.java  ValueWidgetRow.java
src/main/java/havis/net/ui/middleware/client/lr/: PropertiesEditor.java  PropertiesEditor.ui.xml  Property.java  PropertyEditor.java  ReaderEditor.java  ReaderEditor.ui.xml  ReaderEditorActivity.java  ReaderListActivity.java
src/main/java/havis/net/ui/middleware/client/main/: MainSection.java  MainSections.java  MainSectionsPresenter.java  MainSectionsView.java
src/main/java/havis/net/ui/middleware/client/mvp/: AppPlaceHistoryMapper.java  ContentActivityMapper.java  DataSourceActivityMapper.java  DetailsActivityMapper.java  MiddlewareGinModule.java  MiddlewareGinjector.java
src/main/java/havis/net/ui/middleware/client/pc/: PortCycleEditor.java  PortCycleEditor.ui.xml  PortCycleEditorActivity.java  PortCycleListActivity.java
src/main/java/havis/net/ui/middleware/client/pc/bs/: PCBoundarySpecEditor.java  PCBoundarySpecEditor.ui.xml
src/main/java/havis/net/ui/middleware/client/pc/rep/: PCReportSpecEditor.java  PCReportSpecEditor.ui.xml  PCReportSpecEditorActivity.java
src/main/java/havis/net/ui/middleware/client/pc/report/: PCEventReportEditor.java  PCEventReportEditor.ui.xml  PCOpReportEditor.java  PCOpReportEditor.ui.xml  PCReportEditor.java  PCReportEditor.ui.xml  PCReportListEditor.java  PCReportListEditor.ui.xml  PCReportsConditions.java  PCReportsConditions.ui.xml  PCReportsEditor.java  PCReportsEditor.ui.xml  PCReportsEditorActivity.java
src/main/java/havis/net/ui/middleware/client/place/: CommonPlace.java  EditorPlace.java  EditorType.java  HasListType.java  ListPlace.java  ListType.java  MainPlace.java  SubscriberPlace.java  TriggerListType.java  TriggerPlace.java
src/main/java/havis/net/ui/middleware/client/shared/: AutoHeightTextArea.java  BaseActivity.java  BasePresenter.java  CommonListEditor.java  CommonListEditor.ui.xml  CustomListRenderer.java  CustomMessageWidget.java  DataSourceNamesCallback.java  ECTimeEditor.java  EditorBaseActivity.java  EditorDialog.java  EditorDialog.ui.xml  EditorDialogView.java  HasTriggerHandlers.java  IsMainSection.java  LabelRow.java  ListItemsEditor.java  LoadingSpinner.java  MCCycleSpecBaseActivity.java  MCCycleSpecEditor.java  MCSpecBaseActivity.java  MCSpecEditor.java  ReportsBaseActivity.java  SectionType.java  TMFieldNamesCallback.java
src/main/java/havis/net/ui/middleware/client/subscriber/: SubscriberEditor.java  SubscriberEditor.ui.xml  SubscriberEditorActivity.java
src/main/java/havis/net/ui/middleware/client/tm/: TMFixedFieldEditor.java  TMFixedFieldListEditor.java  TMFixedFieldListEditor.ui.xml  TMVariableFieldEditor.java  TMVariableFieldListEditor.java  TMVariableFieldListEditor.ui.xml  TagMemoryEditorActivity.java  TagMemoryListActivity.java
src/main/java/havis/net/ui/middleware/client/utils/: ConfirmationPanel.java  ConfirmationPanel.ui.xml  NoSepIntegerBox.java  Utils.java
src/main/java/javax/xml/namespace/: QName.gwt.xml  QName.java
src/main/resources/: MANIFEST.MF  build.properties  ivy.xml  version.properties
src/main/resources/www/: index.html
(+134 files in other folders)
