<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="havis.net.ui" module="middleware" default="true" />

	<configurations>
		<conf name="default" visibility="public" />
		<conf name="runtime" visibility="public" />
	</configurations>

	<dependencies>
		<dependency org="havis/middleware" name="tdt" rev="${havis.version}" conf="runtime->default;default->default,src" />		
		<dependency org="com/google/gwt" name="gwt-dev" rev="${gwt.version}" conf="default" />
		<dependency org="com/google/gwt" name="gwt-user" rev="${gwt.version}" conf="runtime->default;default->default,src" />
		<dependency org="com/google/gwt" name="gwt-elemental" rev="${gwt.version}" conf="runtime->default;default->default,src" />
		<dependency org="com/google/gwt/inject" name="gin" rev="${gin.version}" conf="default->default,src" />
		<dependency org="org/jboss/resteasy" name="resteasy-jaxrs" rev="${resteasy.version}" conf="default->default" />
		<dependency org="org/jboss/resteasy" name="resteasy-jackson2-provider" rev="${resteasy.version}" conf="default->default" />
		<dependency org="org/jboss/resteasy" name="resteasy-multipart-provider" rev="${resteasy.version}" conf="default->default" />
		<dependency org="org/xerial" name="sqlite-jdbc" rev="${sqlite-jdbc.version}" conf="default" />
		<dependency org="org/fusesource/restygwt" name="restygwt" rev="${restygwt.version}" conf="default" />
		<dependency org="javax/validation" name="validation-api" rev="${validation-api.version}" conf="default->default,src" />
		<dependency org="havis/transport" name="transport-client" rev="${havis.version}" conf="default->default,src" />
		<dependency org="havis/net/ui" name="shared" rev="${havis.version}" conf="default->default,src" />
		<dependency org="havis/net/rest" name="middleware" rev="${havis.version}" conf="default->default,src" />
		<dependency org="havis/net/rest" name="shared" rev="${havis.version}" conf="default->default,src" />
		<dependency org="javax/annotation" name="javax.annotation-api" rev="latest.integration" conf="default->default,src" />
		<dependency org="havis/middleware" name="ale-api" rev="${havis.version}" conf="default->default,src" />
		<conflict org="javax/validation" module="validation-api" rev="1.0.0.GA" />
	</dependencies>
 
</ivy-module>
