gin.version=2.1.2
gwt.version=2.7.0
havis.version=[2.7,2.8[
javax-annotation-api.version=1.2
jibx.version=1.2.6
resteasy.version=3.0.11.Final
restygwt.version=2.1.1
sqlite-jdbc.version=3.8.11.2
validation-api.version=1.0.0.GA
